language: cpp
before_install:
  - sudo sh -c "echo 'deb http://llvm.org/apt/precise/ llvm-toolchain-precise main' >> /etc/apt/sources.list"
  - wget -O - http://llvm.org/apt/llvm-snapshot.gpg.key | sudo apt-key add -
  - sudo add-apt-repository ppa:yjwong/gflags
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq llvm-3.4-dev libgflags-dev
script: cmake . && make -j
after_script: ./run_tests.sh
compiler: clang
notifications:
  recipients:
    - dma+github@stripysock.com
  email:
    on_success: change
    on_failure: always
os:
  - linux
  - osx

